# EssentialCraft4Unofficial

./: .gitignore  .gitmodules  Changelog_EC3.txt  Changelog_EC4.txt  README.md  build.gradle  gradle.properties  settings.gradle
java/ec3/api/: DemonTrade.java  EnumDropType.java  EnumMatrixType.java  IItemRequiresMRU.java  IMachineUpgrade.java  ITEHasMRU.java  MagicianTableRecipe.java  MithrilineFurnaceRecipes.java  RadiatingChamberRecipe.java  RadiatingChamberRecipes.java  ShapedFurnaceRecipe.java  StructureBlock.java  StructureRecipe.java
java/ec3/client/fx/: CSpellFX.java  ColoredFlameFX.java  FogFX.java  ItemFX.java  MRUFX.java  SmokeFX.java
java/ec3/client/gui/: GuiAMINEjector.java  GuiAMINInjector.java  GuiButtonNoSound.java  GuiChargingChamber.java  GuiCrafter.java  GuiCraftingFrame.java  GuiCrystalFormer.java  GuiFilter.java  GuiMIM.java  GuiMIMInventoryStorage.java  GuiMRUChunkLoader.java  GuiMRUDimTransciever.java  GuiMagicalChest.java  GuiMainMenuEC3.java  GuiNewMIMScreen.java  GuiPlayerPentacle.java  GuiResearchBook.java  GuiWeaponBench.java
java/ec3/client/model/: ModelArmorEC3.java  ModelConnectedTextures.java  ModelCrystal.java  ModelDemon.java  ModelElementalCrystal.java  ModelFancyMimic.java  ModelFloatingCube.java  ModelGun.java  ModelMimic.java  ModelRightClicker.java  ModelSolarPrism.java
java/ec3/client/render/: ClientRenderHandler.java  RenderBlocksECIII.java  RenderCloudsFirstWorld.java  RenderHandlerEC3.java  RenderMagicalBook.java  RenderOrbitalRemote.java  RenderSkyFirstWorld.java  RenderSkyParadox_1.java
java/ec3/common/block/: BlockAdvBlockBreaker.java  BlockBlockBreaker.java  BlockChunkLoader.java  BlockColdDistillator.java  BlockColdStone.java  BlockCompressedDrops.java  BlockConnectedTextures.java  BlockCorruption_Light.java  BlockCrystalFormer.java  BlockDarknessObelisk.java  BlockDemonicPentacle.java  BlockDreadCacti.java  BlockDropsOre.java  BlockEC3Chest.java  BlockElementalCrystal.java  BlockEmberForge.java  BlockEnderGenerator.java  BlockFancy.java  BlockFancyMimic.java  BlockFlowerBurner.java  BlockFurnaceMagic.java  BlockHeatGenerator.java  BlockHologramSpawner.java  BlockMIM.java  BlockMIMScreen.java  BlockMINEjector.java  BlockMINInjector.java  BlockMRUCoil_Coil.java  BlockMRUCoil_Hardener.java  BlockMRULevitator.java  BlockMRUReactor.java  BlockMagicLight.java  BlockMagicalDisplay.java  BlockMagicalFruit.java  BlockMagicalFurnace.java  BlockMagicalHopper.java  BlockMagicalQuarry.java  BlockMagicalTeleporter.java  BlockMagicianTable.java  BlockMatrixAbsorber.java  (+28 more)
java/ec3/common/entity/: EntitiesCore.java  EntityArmorDestroyer.java  EntityDemon.java  EntityDivider.java  EntityDividerProjectile.java  EntityHologram.java  EntityMRUPresence.java  EntityMRURay.java  EntityOrbitalStrike.java  EntityPlayerClone.java  EntityPoisonFume.java  EntityShadowKnife.java  EntitySolarBeam.java  EntityWindMage.java
java/ec3/common/inventory/: ContainerAMINEjector.java  ContainerAMINInjector.java  ContainerChargingChamber.java  ContainerCorruptionCleaner.java  ContainerCrafter.java  ContainerCraftingFrame.java  ContainerCrystalController.java  ContainerCrystalExtractor.java  ContainerCrystalFormer.java  ContainerDarknessObelisk.java  ContainerDemon.java  ContainerFilter.java  ContainerFurnaceMagic.java  ContainerHeatGenerator.java  ContainerMIM.java  ContainerMIMCraftingManager.java  ContainerMIMInventoryStorage.java  ContainerMINEjector.java  ContainerMINInjector.java  ContainerMRUAcceptor.java  ContainerMRUChunkLoader.java  ContainerMRUCoil.java  ContainerMRUDimTransciever.java  ContainerMRUInfo.java  ContainerMagicalAssembler.java  ContainerMagicalChest.java  ContainerMagicalEnchanter.java  ContainerMagicalFurnace.java  ContainerMagicalHopper.java  ContainerMagicalJukebox.java  ContainerMagicalQuarry.java  ContainerMagicalRepairer.java  ContainerMagicalTeleporter.java  ContainerMagicianTable.java  ContainerMagmaticSmeltery.java  ContainerMatrixAbsorber.java  ContainerMithrilineFurnace.java  ContainerMonsterHarvester.java  ContainerMonsterHolder.java  ContainerNewMIM.java  (+14 more)
java/ec3/common/item/: BaublesModifier.java  ItemArmorMod.java  ItemAxe_Mod.java  ItemBiomeWand.java  ItemBlockElementalCrystal.java  ItemBlockFancy.java  ItemBlockMeta.java  ItemBlockMithrilineCrystal.java  ItemBlockRDNS.java  ItemBoundGem.java  ItemCapturedSoul.java  ItemChaosFork.java  ItemCharm.java  ItemCollectedMonsterSpawner.java  ItemComputerArmor.java  ItemComputerBoard.java  ItemControlRod.java  ItemDividerGun.java  ItemDrop.java  ItemElementalFocus.java  ItemElementalSword.java  ItemEmber.java  ItemEssence.java  ItemEssentialFuel.java  ItemFilter.java  ItemFrostMace.java  ItemGenericArmor.java  ItemGenericEC3.java  ItemGun.java  ItemHolyMace.java  ItemInventoryGem.java  ItemLifeStaff.java  ItemLiquidAir.java  ItemMRUMatrixProjection.java  ItemMRUMover.java  ItemMRUStorageNBTTag.java  ItemMagicLantern.java  ItemMagicalAlloy.java  ItemMagicalBuilder.java  ItemMagicalDigger.java  (+28 more)
java/ec3/common/magic/: EC3ForgePlugin.java
java/ec3/common/mod/: EssentialCraftCore.java
java/ec3/common/potion/: PotionMRUCorruption.java  (+4 more)
java/ec3/network/: PacketNBT.java
resources/assets/essentialcraft/: sounds.json
(+2088 files in other folders)
