buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'

repositories {
    maven {
        url = "http://maven.blamejared.com/"
    }
    maven {
        url = "http://dvs1.progwml6.com/files/maven/"
    }
    maven {
        url = "http://tehnut.info/maven/"
    }
    maven {
        url = "http://chickenbones.net/maven/"
    }
    maven {
        url = "http://maven.tterrag.com/"
    }
}

version = "4.8.112.3"
group= "essentialcraft"
archivesBaseName = "EssentialCraftUnofficial"

sourceCompatibility = targetCompatibility = "1.8"
compileJava {
    sourceCompatibility = targetCompatibility = "1.8"
}

minecraft {
    version = "1.12-14.21.1.2426"
    runDir = "run"
    mappings = "snapshot_20170624"
    makeObfSourceJar = false
}

dependencies {
    deobfCompile "CraftTweaker2:CraftTweaker2-MC1120-Main:1.12-4.0.4.251"
    deobfCompile "com.blamejared:MTLib:3.0.0.1"
    deobfCompile "mezz.jei:jei_1.12.1:4.7.8.92"
    deobfCompile "slimeknights.mantle:Mantle:1.12-1.3.1.21"
    deobfCompile "slimeknights:TConstruct:1.12-2.7.2.19"
    deobfCompile "mcp.mobius.waila:Hwyla:1.8.20-B35_1.12"
    //deobfCompile "com.wayoftime.bloodmagic:BloodMagic:1.12-2.2.0-?"
    deobfCompile "info.amerifrance.guideapi:Guide-API:1.12-2.1.4-57"
    deobfCompile "codechicken:CodeChickenLib:1.12-3.1.2.311:universal"
    deobfCompile "team.chisel.ctm:CTM:MC1.12-0.2.2.7"
}

processResources
{
}

task deobfJar(type: Jar) {
    from sourceSets.main.output
    classifier = 'deobf'
}

artifacts {
    archives deobfJar
}
